# counter-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/user/counterservice/: CounterServiceApplication.java
src/main/java/com/user/counterservice/api/: ControllerAdvice.java  UserController.java
src/main/java/com/user/counterservice/api/model/: ApiError.java  UserResource.java
src/main/java/com/user/counterservice/client/: GitHubClient.java
src/main/java/com/user/counterservice/client/impl/: GitHubClientImpl.java
src/main/java/com/user/counterservice/client/model/: UserDetails.java
src/main/java/com/user/counterservice/config/: QueueConfiguration.java  RedisConfiguration.java  RestConfiguration.java
src/main/java/com/user/counterservice/data/model/: User.java
src/main/java/com/user/counterservice/data/repository/: UserRepository.java
src/main/java/com/user/counterservice/mapper/: UserMapper.java
src/main/java/com/user/counterservice/message/consumer/: UserCounterConsumer.java
src/main/java/com/user/counterservice/message/producer/: UserCounterProducer.java
src/main/java/com/user/counterservice/message/queue/: Queues.java
src/main/java/com/user/counterservice/service/: RedisSynchronizer.java  UserMessageProcessor.java  UserService.java
src/main/java/com/user/counterservice/service/impl/: RedisSynchronizerImpl.java  UserMessageProcessorImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/migration/: V1_000__init_schema_and_table.sql
src/test/java/com/user/counterservice/: CounterServiceApplicationTest.java
src/test/java/com/user/counterservice/client/impl/: GitHubClientImplTest.java
src/test/java/com/user/counterservice/mapper/: UserMapperTest.java
